/* RESET CSS  */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    font-size: 1.3rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
:root {
    --primary-color : #0AF;
    --white-color: #fff;
    --text-color: #000;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.align-item {
    align-items: center;
}
.text-center {
    text-align: center !important;
}
.grid {
    width: 100%;
    display: block;
    padding: 0;
}

.grid.wide {
    max-width: 1440px;
    margin: 0 auto;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-1 {
    width: 100%;
}
.col-3 {
    width: 33.3333%;
}
.col-3-2 {
    width: 66.66667%;
}
.col-3-1 {
    width: 33.33333%;
}
.col-4 {
    width: 20%;
}
.col-2--3 {
    width: 60%;
    
}
.col-2--2-1 {
    width: 40%;
}
.col-2--2{
    width: 40%;
    padding-left: 32px;
    padding-right: 32px;
}
.col-2 {
    width: 50%;
}
.mr-8 {
    margin-right: 8px !important;
}
.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top: 16px !important;
}
.mt-32 {
    margin-top: 32px !important;
}
.mt-48 {
    margin-top: 48px !important;
}
.pull-right {
    float: right !important;
}
.mb-48 {
    margin-bottom: 48px !important;
}
.mb-32 {
    margin-bottom: 32px !important;
}
.mb-16 {
    margin-bottom: 16px !important;
}
.mb-8 {
    margin-bottom: 8px !important;
}
.mb-4 {
    margin-bottom: 4px !important;
}
#main {
    overflow: hidden;
}
/* HEADER  */
#header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    z-index: 10;
    padding: 0 16px;
    width: 100%;
    height: 80px;
    box-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.15);
}
.nav-bars-btn {
    display: none;
}
.nav-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    animation: fadeIn linear 0.3s;
}

.nav-pc {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-logo img {
    height: 48px;
}
.nav-pc-link {
    text-align: center;
    text-decoration: none;
    color: #000;
    padding: 12px 16px;
}

.nav-pc ul li {
    list-style: none;
    display: inline-block;
    padding: 0 8px 8px;
}
/* nav ul li a {
    text-align: center;
    text-decoration: none;
    color: #000;
    padding: 12px 16px;
} */
.nav-pc ul li a:hover {
    color: #0AF;
    border-bottom: 3px solid var(--primary-color);
}
.nav-pc-contact {
    display: flex;
    align-items: center; 
    cursor: pointer;
}
.nav-pc-contact-language {
    position: relative;
    padding: 8px 16px;
}
.nav-pc-contact img {
    width: 24px;
   height: 16px;
   margin-right: 8px;
  
}
.nav-pc-contact-language span {
    font-size: 0.7rem;
}
.nav-pc-contact-language i {
    font-size: 1rem;
}
.nav-pc-dropdown-languge {
    position: absolute;
    top: 40px;
    right: 16px;
    align-items: center;
    display: none;
    background-color: #eee;
   
}
.nav-pc-contact-language:hover .nav-pc-dropdown-languge {
    display: block;
}
.language-pc {
    padding: 8px 16px;
}
.language-pc:hover {
    background-color: #ddd;
}
.nav-contact-btn {
    text-transform: uppercase;
    font-size: 0.7rem;
    padding: 4px 20px;
    background-color: var(--primary-color);
    color: var(--white-color);
}

/* NAV MOBILE  */
.nav-mobile {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    max-width: 100%;
    background-color: #fff;
    text-align: center;
    transform: translateX(100%);
    transition: transform linear 0.2s ;
}
.nav-mobile-list {
    list-style: none;
}
.nav-input:checked ~ .nav-overlay {
    display: block;
}
.nav-input:checked ~ .nav-mobile {
    transform: translateX(0%);
}
.nav-mobile-close {
    font-size: 1.4rem;
    color: #666;
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.nav-mobile-list {
    margin-top: 32px;
}
.nav-mobile-link {
    text-decoration: none;
    color: #333333;
    display: block;
    padding: 16px 0;
    border-bottom: 1px solid #ccc;
}


/* SLIDER  */
#slider {
    width: 100% ;
    margin-top: 80px;
    padding-top: 50%;
    background: url(../img/Slider/slider1.jpg) top center / cover no-repeat;
    position: relative;
}
#slider .slider-content {
    position: absolute;
    top:80px;
    width: 100%;
    /* left: 50%;
    color: var(--white-color);
    transform: translateX(-50%); */
    text-align: center;
}
.slider-content img {
    width: 20%;
    margin-bottom: 32px;
}
.slider-text1 {
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 800;
    color: var(--white-color);
    margin-bottom: 24px;
}
.slider-text2 {
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 80px;
}
.btn-contact  {
    color: var(--white-color);
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 16px 32px;
    background-color: var(--primary-color);
    border: none;
    margin-top: 32px;
}
.slider-content i {
    margin-top: 16px;
    display: block;
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--primary-color);
}
/* CONTENT SECTION  */
.content-section {
    margin-top:112px;
    margin-bottom: 32px;
    padding: 0 16px;
}
.logobig {
    display: block;
    width: 100%;
}
/* ABOUT SECTION  */
.about-section {
    max-width: 100%;
    margin-top: 112px;
}
.title {
    margin-bottom: 32px;
}
.blue-title ,
.black-title {
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: uppercase;
}
.blue-title {
    color: var(--primary-color);
}
.about-section-text {
    text-indent: 32px;
}

.btn-contact-file {
    margin-top: 32px;
    display: inline-block;
    padding: 16px 32px;
    font-weight: bold;
    font-size: 1rem;
    color: var(--white-color);
    background-color: var(--primary-color);
}

/* FOOTER ABOUT  */
.footer-about {
    margin: 32px -16px 0 -16px;
    background-color: var(--primary-color);
    padding: 32px 0;
}
.footer-about-title {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--white-color);
}
.footer-about-text {
    padding: 0 128px;
    margin-top: 16px;
    color: var(--white-color);
}
.footer-about-list {
    margin-top: 24px;
    padding: 0 444px;
}
.footer-about-item {
    padding: 16px 32px;
    background-color: var(--white-color);
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.8rem;
    border-radius: 30px;
}

/* SERVICE SECTION  */

/* .service-section {
    margin-top: calc(var(--header-height) + 32px);
    margin-bottom: 32px;
} */
.service-section .title {
    text-align: center;
}
.service-list {
   display: flex;
   justify-content: space-between;
   padding: 0 16px;
}
.service-item {
    width: 264px;
    background-color: var(--primary-color);
    height: 564px;
    border-radius: 15px;
    box-shadow: 1px 10px 30px 20px rgba(0, 0, 0, 0.09);
}
.service-item:hover {
    background-color: var(--white-color);
   
}
.service-item:hover .service-text{
    color: var(--primary-color);
}
.service-item:hover .service-item-s{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.service-item:hover .service-icon {
    color: var(--white-color);
}
.service-text {
    font-weight: bold;
    color: var(--white-color);
    margin: 0 -12px;
}
.service-item-s {
    align-items: center;
    background-color: var(--white-color);
    width: calc(100% - 48px);
    height: calc(100% - 116px);
    margin: 28px 24px;
    border-radius: 15px;
}
.service-icon {
    margin: 148px 48px;
    font-size: 3.2rem;
    align-items: center;
    color: var(--primary-color);
}
/* SERVICE SECTION 1  */
.service-section-1 .sub-text {
    margin-bottom: 32px;
}
.service-column {
   padding:0 16px;
}
.service-column-2 {
    position: relative;
    border: 3px solid var(--primary-color);
    padding: 0;
    width: 410px;
    margin-right: 8px;
    overflow-x: hidden;
    overflow-y: hidden;
}
.service-column-2::before {
    position: absolute;
    content: "";
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #0AF;
    right: -60px;
    bottom: -60px;
   
}
.service-section-1 .service-text {
    background-color: var(--primary-color);
    height: 48px;
    align-items: center;
}
.column-show {
    padding: 16px 16px;
}
.service-list-img {
    display: block;
    width: 100%;
}

/* SERVICE CLOUD  */
.service-cloud {
    background-color: var(--primary-color);
    padding: 64px 0;
}
.service-cloud-img {
    display: block;
    width: 100%;
    height: 284px;
    margin-bottom: 16px;
}
.white-title {
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: end;
    color: var(--white-color);
    margin: 80px 16px 32px;
}
.service-cloud .sub-text {
    color: var(--white-color);
    margin: 0 16px 16px 16px;
   text-align: justify;
}
.service-cloud-text {
    list-style: none;
    color: var(--white-color);
    line-height: 1.5rem;
    margin: 0 16px;

}
/* SERVICE HI -TECH  */
.serive-tech .title {
   text-align: center;
}
.serive-tech .sub-text {
    margin-bottom: 16px;
}
.tech-img {
    width: 100%;
    border-radius: 4px;
    padding: 32px 32px;
}
.serive-tech-text {
    list-style: none;
    line-height: 1.5rem;
}
.tech-icon {
    color: var(--primary-color);
    margin-right: 8px;
}


/* CUSTOMER SECTION  */
.customer-section {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.customer-section::before {
    content: "";
    position: absolute;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: rgb(170, 223, 249);
    right: -120px;
    bottom: 16%;
}
.customer-section::after {
    content: "";
    position: absolute;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: rgb(170, 223, 249);
    left: -120px;
    bottom: 50%;
}
.customer-section .title {
    text-align: center;
}

.customer-section .sub-text {
    padding: 0 128px;
    text-indent: 32px;
    line-height: 1.5rem;
}

.customer-list {
    margin-top: 80px;
    padding-top: 32px;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #ccc;
    height: 80px;
}
.customer-icon {
    border: none;
    padding: 16px 16px;
    background-color: #ccc;
    color: #fff;
    border-radius: 50%;
}
.customer-btn {
  padding: 0 16px;  
  background-color: #fff;
  border: none;
}
.customer-btn:hover {
    cursor: pointer;
}
 
/* PROJECT  */
.project-section .title {
    text-align: center;
}
.project-list .sub-text {
    margin-bottom: 8px;
}
.project-list {
    padding: 0 80px;
}
.project-img {
    width: 100%;
    height: 224px;
}


/* RATE  */
.rate-section {
    position: relative;
    overflow: hidden;
}
.rate-section .title {
    text-align: center;
    margin-bottom: 80px;
}
.rate-list {
    display: flex;
}
.rate-item {
    box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.07);
    margin-bottom: 112px;
    border-radius: 10px;
    height: 408px;
}
.rate-avatar {
    width: 48px;
    height: 48px;
    margin: 0 32px;
}
.rate-item .name,
.rate-avatar  {
    margin-top: 32px;
}
.rate-item .sub-text {
    padding: 16px 16px 32px 16px;
    line-height: 1.4rem;
    text-indent: 32px;
}
.rate-item .rate-icon {
    font-size: 0.7rem;
}
.rate-des {
    display: flex;
}
.rate-design {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

/* CONTACT FORM  */
.contact-section {
    padding: 0 0 80px 0;
}
.contact-form {
    padding: 32px 32px;
    width: 600px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 20px 20px rgba(0, 0, 0, 0.07);
}
.contac-form-title {
    color: var(--primary-color);
    font-weight: bold;
}
.contact-form-text {
    font-weight: bold;
    text-transform: uppercase;
}
.contact-form .sub-text {
    line-height: 1.5rem;
}
.email-contact ,
.phone-contact {
    display: block;
    margin-bottom: 16px;
    padding-left: 16px;
    color: #333333;
    font-weight: bold;
}
.email ,
.phone {
    color: #0AF;
    padding-left: 16px;
}
/* FOOTER  */
#footer{
    background-color: var(--primary-color);
    padding: 32px 32px;
    color: #fff;
}
.footer-img img {
    width: 100%;
}
.footer-menu li,
.footer-contact li{
    margin-top: 8px;
    list-style: none;
}
.footer-menu a,
.footer-contact a,
.footer-social a {
   line-height: 1.5rem;
    color: var(--white-color);
}
.footer-social i{
    margin: 8px 8px;
    font-size: 1.5rem;
}
.copyrightText {
    margin: 32px 0 16px 0;
}
